{
    "cSpell.words": [
        "cyclopts",
        "fasta",
        "gencode",
        "levelname",
        "mkdocstrings",
        "omic",
        "omics",
        "UNIPROT",
        "xlranker"
    ]
}
